---
orchestrator:
  enabled: false
pmm:
  enabled: false
topology:
  cells:
    -
      keyspaces:
        -
          name: example
          shards:
            -
              name: "0"
              tablets:
                -
                  type: replica
                  vttablet:
                    enableReplReporter: true
                    enableSemisync: false
                    replicas: 2
        -
          name: sourceks
          shards:
            -
              name: "0"
              tablets:
                -
                  type: replica
                  vttablet:
                    enableReplReporter: false
                    enableSemisync: false
                    extraFlags:
                      db_allprivs_password: root
                      db_allprivs_user: root
                      db_app_password: root
                      db_app_user: root
                      db_dba_password: root
                      db_dba_user: root
                      db_filtered_password: root
                      db_filtered_user: root
                      db_host: "192.168.0.8"
                      db_port: "3306"
                      db_repl_password: root
                      db_repl_user: root
                      init_db_name_override: example
                    replicas: 1
                    uid: 1000
      mysqlProtocol:
        authType: none
        enabled: true
      name: zone1
      vtctld:
        replicas: 1
      vtgate:
        replicas: 1
vtctld:
  resources: ~
  serviceType: NodePort
vtgate:
  resources: ~
  serviceType: NodePort
vttablet:
  mysqlResources: ~
  mysqlSize: prod
  resources: ~
  terminationGracePeriodSeconds: 1
vtworker:
  resources: ~
