name: Cluster (upgrade)
on: [push, pull_request]
jobs:

  build:
    name: Run endtoend tests on Cluster (upgrade)
    runs-on: ubuntu-latest

    steps:
    - name: Set up Go
      uses: actions/setup-go@v1
      with:
        go-version: 1.15

    - name: Check out v8.0.0
      uses: actions/checkout@v2
      with:
        ref: v8.0.0

    - name: Get dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y mysql-server mysql-client make unzip g++ etcd curl git wget eatmydata
        sudo service mysql stop
        sudo service etcd stop
        sudo ln -s /etc/apparmor.d/usr.sbin.mysqld /etc/apparmor.d/disable/
        sudo apparmor_parser -R /etc/apparmor.d/usr.sbin.mysqld
        go mod download

        wget https://repo.percona.com/apt/percona-release_latest.$(lsb_release -sc)_all.deb
        sudo apt-get install -y gnupg2
        sudo dpkg -i percona-release_latest.$(lsb_release -sc)_all.deb
        sudo apt-get update
        sudo apt-get install percona-xtrabackup-24

    - name: Building v8.0.0 binaries
      timeout-minutes: 30
      run: |
        echo "check binaries before build:"
        ls -l bin/
        source build.env
        make build
        echo "check binaries after build:"
        ls -l bin/

    - name: Check out PR to get upgrade test
      uses: actions/checkout@v2

    - name: Run cluster endtoend test v8.0.0
      timeout-minutes: 30
      run: |
        echo "check binaries after build and checkout:"
        # create the directory where we store test data:
        mkdir -p /tmp/vtdataroot
        source build.env
        eatmydata -- go run test.go -skip-build -keep-data -docker=false -print-log -follow -shard 28

    - name: Check out PR
      uses: actions/checkout@v2

    - name: Get dependencies
      run: |
        go mod download

    - name: Run cluster endtoend test HEAD vs v8.0.0
      timeout-minutes: 30
      run: |
        # /tmp/vtdataroot exists from previous test
        ls -l /tmp/vtdataroot
        source build.env
        eatmydata -- go run test.go -keep-data -docker=false -print-log -follow -shard 28
