name: docker test
on: [push, pull_request]
jobs:

  build:
    name: Docker Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        name: [10,25]

    steps:

    - name: Set up Go
      uses: actions/setup-go@v1
      with:
        go-version: 1.13

    - name: Check out code
      uses: actions/checkout@v2

    - name: Run tests which requires docker
      run: |
        go run test.go -docker=true --follow -shard ${{matrix.name}}