name: Update Golang Version

on:
  # Triggers the workflow every day
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
  pull_request:

jobs:
  update_golang_version:
    name: Update Golang Version
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.20.2

      - name: Check out code into the Go module directory
        uses: actions/checkout@v3

      - name: Detect new version and update codebase
        id: detect-and-update
        run: |
          if [ ${{github.ref}} == "main" ]; then
            go run ./go/tools/go-upgrade/go_upgrade.go --main --allow-major-upgrade
          else
            go run ./go/tools/go-upgrade/go_upgrade.go
          fi
          
          output=$(git status -s)
          if [ -z "${output}" ]; then
            exit 0
          fi
          echo "create-pr=true" >> $GITHUB_OUTPUT

      - name: Create Pull Request
        if: steps.detect-and-update.outputs.create-pr == 'true'
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "Upgrade the Golang version"
          signoff: true
          delete-branch: true
          title: "Bump the Golang version"
          body: "test"
          base: "main" # TODO: remove, this is for test purposes
          reviewers: |
            frouioui
